<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            margin: 0 auto;
            border: 10px solid red;
            /* x y blur spread */
            box-shadow: 8px 8px 13px 3px #000,
                        8px 8px 13px 3px red;
        }
        h1 {
            text-shadow: 3px 3px 5px red;
        }
    </style>
</head>
<body>
    <h1>Box Shadow</h1>

    <div>

    </div>
</body>
</html>