<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css"><link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/fontawesome/css/all.min.css">
</head>
<body>
    
    <div class="top-container">
        
        <img src="https://media.giphy.com/media/xT0xetpYwPah4CE4Bq/giphy.gif" class="gif" alt="gifhy">
            <h1>I am Priyanshi</h1><br>
            <h2>(A web designer)</h2>
            <img src="/images/img3.jpg" class="img3" alt="image" width="25%">
            
        </div>
        
       
    
      
        <div class="middle-container">
          <img src="/images/circle-cropped (1).png" class="cropped" alt="image" width="25%" >
          <h2><i class="fas fa-user-alt"></i> Hello</h2>
          <p class="intro">Presently working in HCL Technologies as an IT Analyst.
              Working with a team strength of 11 , and pursuing SCJ Project based on Family
              Products. Our clients are international.  
          </p>
          <h2><i class="fas fa-bong"></i> Skills</h2>
          <hr>
          <img src="/images/sk.png" alt="" class="sk" width="20%">
        <div class="Skills">
             <ul>
             <li>HTML,CSS</li>
             <li>SQL- Linux and AIX</li>
             <li>Server handling</li>
             <li>Java</li>
         </ul> </div>


         <h2><i class="fas fa-child"></i> Hobbies</h2>
         <hr>
         <div class="hobbies">
             
            <img src="/images/ho.png" alt="" width="20%" class="img">
         <p class="hobbies-row">Singing, dancing, playing badminton, learning new Technologies</p></div>
         
         <div class="edu">
            <h2><i class="fas fa-user-graduate"></i> Education</h2>
            <hr>
            <img src="/images/ed.png" alt="" width="20%">
        <ul>
            <li>High School(2013)</li>
            <li>Inter(2015)</li>
            <li>b-tech(2019)</li>
        </ul>
        </div>
        

      </div>

      <div class="bottom-container">
        <div class="contact-me">

            <h2>Get in Touch</h2>
            <a class="btn" href="mail.hcl.com">Contact me</a>
        </div><br><br>
        <a class="footer-link" href="#">LinkedIn</a>
        <a class="footer-link" href="#">Gitbub</a>
        <a class="footer-link" href="#">Twitter</a>
        <p class="copyright">&copy; Priyanshi.</p>
      </div>
</body>
</html>