<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        img {
            width: 100%;
            height: 600px;
            min-height: 200px;
            min-width:30%;
            max-height: 800px;
            position: relative;
        }
        img[alt="image"]{
            /* position: absolute;
            top: 0px;
            left: 0px;
            opacity: 0.5; */
            /* visibility: hidden; */
            /* display: none; */
            
        }
        
    </style>
</head>
<body>
    <img src="Image-1.jpg" alt="">
    <img src="Image-7.jpg" alt="image">
</body>
</html>