<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="cal.js"></script>
</head>
<body>
    <table>
     <tr>
         <td>
         Enter first number
     </td>
     <td>
         <input type ="text" placeholder="enter first number" id="f_num">
     </td>
     </tr>
     <tr>
         <td>
         Enter second number
     </td>
     <td>
         <input type="text" placeholder="enter second number" id="s_num">
     </td>
     </tr>
     <tr>
         <td></td>
         <td>
         <button class="add">+</button>
         <button class="subtract">-</button>
         <button class="multiply">*</button>
         <button class="divide">/</button>
         </td>
     </tr>
     <h2>Result is: <span id ="result"></span></h2>
    </table>

    
</body>
</html>