<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <script src="Vali.js"></script>
</head>

<body>
    <form>
    <h1>Registration Form</h1>
    <table>
    <tr>
        <td>Enter name</td>
        <td>
            <input type="text" id="username" placeholder="Enter name">
        </td>
        <td>
        <span></span>
        </td>
        </tr>
            <tr>
                <td>
           
             Enter mail
                </td>
                <td>
                    <input type="text" id="useremail" placeholder="Enter mail"></td>
              <td>  
                 <span></span>
                </td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" placeholder="Enter password" id="pswd"></td>
                <td>
                    <span></span>
                </td>
            </tr>
            <tr>
                <td>Confirm Password</td>
                <td><input type="password" placeholder="Enter password" id="cpswd"></td>
                <td>
                    <span></span>
                </td>
            </tr>

            <tr>
                <td><input type="file" id="file"></td>
                <td>
                    <span></span>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="reset" value="Reset">
                <input type="submit" value="Submit"></td>
            </tr>
    </table>
    </form>
</body>
</html>