<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- Image Map Generated by http://www.image-map.net/ -->
    <img src="https://www.bemyaficionado.com/wp-content/uploads/2017/02/India-Map.jpg" usemap="#image-map">

    <map name="image-map">
        <area target="_bl
        ank" alt="Jammu&amp;Kashmir" title="Jammu &amp;Kashmir"
            href="https://en.wikipedia.org/wiki/Jammu_and_Kashmir_(state)"
            coords="174,46,217,77,197,102,202,16,230,12,261,22,272,31,286,41,304,53,318,66,337,62,368,56,388,63,388,87,378,104,352,124,356,143,361,155,362,169,342,172,301,156,275,149,262,163,251,176,230,166,214,155,199,143,187,24,197,19,201,36,201,52,180,34"
            shape="poly">
    </map>


</body>

</html>