<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        img {
            width: 100%;
            height: 500px;
            position: absolute;
            top: 0px;
            z-index: -1;
        }
        div {
            /* a: Alpha Value, Opacity-Transparency */
            background-color: rgba(255, 0, 0, 0.5);
            /* background-color: rgb(255, 0, 0); */
            padding: 30px;
            text-align: center;
            color: #fff;
            font-size: 30px;
            /* opacity: 0.5; */
        }
    </style>
</head>
<body>

    <div>
        <h2>This is a Heading</h2>
    </div>
    <img src="/Images/Image-1.jpg" alt="">
</body>
</html>