<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Basic Syntax</h1>

    <input type="text" placeholder="Enter Name" id="box_1">
    <button onclick="showName()">Click Here</button>

    <h2>
        Hello <span id="result"></span>
    </h2>

    <script>
        function showName()
        {
            // console.log("Function Executed...");
            var username = document.getElementById("box_1").value;
            // console.log(username);
            // document.getElementById("result").innerHTML += username; 
            document.getElementById("result").innerHTML = username; 
        }
    </script>

</body>
</html>