<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="external.css">

    <style>
        h3 {
            color: seagreen;
        }

        p {
            color: rgb(133, 61, 28);
        }
    </style>

</head>

<body>

    <!-- CSS: Cascading Style Sheet -->
    <!-- Designing of Web Page -->

    <h1>CSS Syntax</h1>

    <!-- 
    Inline
    Internal
    External 
    -->

    <!-- Inline CSS -->
    <h2 style ="color: #0000ff;">This is Heading</h2>
    <h2 style = "color: red;">This is Heading</h2>

    <!-- Internal CSS -->
    <h3>This is Heading</h3>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci similique rem earum illo deserunt quae
        incidunt voluptate odio deleniti. Tenetur nobis, quia deserunt recusandae nemo perferendis voluptates expedita
        excepturi magni.
    </p>


</body>

</html>