<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Form Tags</h1>

    <form action="#">
        <table>
            <tr>
                <td>
                    <label for="user_name">Enter Name</label>
                </td>
                <td>
                    <input type="text" name="username" id="user_name" placeholder="Enter Name" autocomplete="off" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="pwd">Enter Password</label>
                </td>
                <td>
                    <input type="password" id="pwd" name="userpassword" placeholder="Enter Password" value="123" required>
                </td>
            </tr>
            <tr>
                <td>
                    Enter Email
                </td>
                <td>
                    <input autofocus autocomplete="off" type="email" placeholder="Enter Email">
                </td>
            </tr>
            <tr>
                <td>Enter Age</td>
                <td>
                    <input type="number" min="18" max="30">
                </td>
            </tr>
            <tr>
                <td>Choose DOB</td>
                <td>
                    <input type="date">
                </td>
                <td>
                    <input type="time">
                </td>
                <td>
                    <input type="datetime-local">
                </td>
            </tr>
            <tr>
                <td>Choose Color</td>
                <td>
                    <input type="color">
                </td>
            </tr>
            <tr>
                <td>Enter URL</td>
                <td>
                    <input type="url" placeholder="Enter URL">
                </td>
            </tr>
            <tr>
                <td>Select Range</td>
                <td>
                    <input type="range" max="200" min="100" value="100" step="10" onchange="output.value = value">
                </td>
                <td>
                    <output id="output">100</output>
                </td>
            </tr>
            <tr>
                <td>Your Progress</td>
                <td>
                    <progress value="30" max="100"></progress>
                </td>
            </tr>
            <tr>
                <td>Enter Comments</td>
                <td>
                    <textarea cols="30" rows="10" spellcheck="false" style="resize: none;"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    Enter Password
                </td>
                <td>
                    <!-- Regex - Regular Expression -->
                    <input type="password" placeholder="Enter Password" 
                    pattern="[0-9]{2}[a-z]{3}[A-Z]{1}" title="Enter 2 Numbers, 3 lower cases and 1 uppercase">
                </td>
            </tr>

            <tr>
                <td></td>
                <td>
                    <input type="submit">
                </td>
            </tr>

        </table>
    </form>

</body>
</html>