<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Semantic Tags</h1>
    
    <header>
        <div class="logo"></div>
        <nav id="main-nav"></nav>
    </header>

    <!-- sidebar -->
    <aside></aside>

    <!-- main -->
    <main>
        <article>
            <section id="section-1">
                    <figure>
                        <img src="" alt="">
                    </figure>
                    <figcaption>Image Caption(title)</figcaption>
            </section>
            <section id="section-2">

            </section>
        </article>
    </main>

    <footer>

    </footer>
</body>
</html>