<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Calc.js"></script>
</head>
<body>
    <h1>Calculator</h1>

    <table>
        <tr>
            <td>Enter First Value</td>
            <td>
                <input type="text" placeholder="Enter First Value" id="f_num">
            </td>
        </tr>
        <tr>
            <td>Enter Second Value</td>
            <td>
                <input type="text" placeholder="Enter Second Value" id="s_num">
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <button id="add">+</button>
                <button id="sub">-</button>
                <button id="div">/</button>
                <button id="mul">*</button>
            </td>
        </tr>
    </table>

    <h2>Result is <span id="result"></span></h2>

</body>
</html>