<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Video Tag</h1>

    <video controls width="600" height="400" loop
    controlslist="nodownload" poster="Image-5.jpg">
        <source src="csspositions.mp4">
        <track src="sample.vtt" kind="subtitles" label="en">
        <track src="sample2.vtt" kind="subtitles" label="hi">
    </video>
</body>
</html>