<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            position: relative;
        }
        h1::before, h1::after {
            content: "";
            width: 40%;
            border: 2px solid red;
            border-bottom: none;
            position: absolute;
            top: 20px;
        }
        h1::before {
            left: 0px;
        }

        h1::after {
            right: 0px;
        }
        div {
            border: 2px solid red;
            width: 300px;
            padding: 20px;
            margin: 0 auto;
            position: relative;
        }

        p::before {
            content: ">>";
        }

        p::after {
            content: "Read More";
            font-size: 20px;
            color: red;
            cursor: pointer;
        }

        div::after {
            content: "";
            position: absolute;
            border: 50px solid;
            border-color: transparent transparent blue ;
            top: 0px;
            right: -200px;
        }
    </style>
</head>

<body>
    <h1>Pseudo Elements</h1>

    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, molestias nisi laboriosam cum quam
            sapiente, non aut quibusdam minus quis aliquid neque? Expedita perferendis sequi facere fuga amet quisquam
            architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quasi reprehenderit, esse ex
            explicabo quidem distinctio temporibus non eveniet eaque ducimus inventore repellat labore aut, fugiat quas
            consequatur ipsam vitae!
        </p>
    </div>
</body>

</html>