<html>

<head>
    <title>
        Tags | HTML
    </title>
</head>

<body>
    <!-- Basic Tags -->

    <!-- Paragraph -->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quia! Vel aspernatur eos beatae in
        consequatur consequuntur veniam ut accusantium quibusdam unde cum provident, quam, a optio, omnis nostrum
        perspiciatis.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dolor, officia architecto ad eligendi ea quo,
        assumenda perferendis mollitia vel pariatur eaque dolore magnam ullam excepturi accusantium corporis quae rem!
    </p>

    <!-- Pre-Formatting -->
    <pre>

    Learn Html

    Learn Html

    Learn Html

    Learn Html

    Learn Html

    </pre>

    <!-- bold -->
    <b>This is a bold tag.</b><br>

    <!-- strong  -->
    <strong>This is a bold tag.</strong><br>

    <!-- italic -->
    <i>This is italic tag.</i><br>

    <!-- emphasize -->
    <em>This is italic tag.</em><br>

    <!-- mark -->
    <mark>mark tag</mark><br>

    <!-- small -->
    <small>Small tag</small><br><br>

    <!-- sup -->
    base<sup>power</sup><br>

    <!-- sub -->
    base<sub>power</sub><br>

    My room number is <del>205</del> 400. <br>

    My room number is <del>205</del><ins>400.</ins>

</body>

</html>