<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    
    <div class="container">
        <h1>Hello, world!</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae saepe quasi earum at laudantium sit quas obcaecati distinctio, quibusdam atque. Nisi, dolores quos tenetur quisquam nihil expedita illum amet eos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus reiciendis nisi voluptatem quam ad in? Error, voluptatum delectus. Libero repellendus obcaecati magnam similique vero alias? Soluta at aliquid quia asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus maiores repellat modi beatae odio. Assumenda rerum vitae dolores quod officia quasi nostrum pariatur provident mollitia earum officiis, numquam odio harum.
        </p>
        
        <ul>
            <li><a href="#">This is list item</a></li>
            <li><a href="#">This is list item</a></li>
            <li><a href="#">This is list item</a></li>
            <li><a href="#">This is list item</a></li>
            <li><a href="#">This is list item</a></li>
        </ul>

        <button type="button" class="btn btn-primary">Read More</button>
        <button type="button" class="btn btn-secondary">Read More</button>
        <button type="button" class="btn btn-success">Read More</button>
        <button type="button" class="btn btn-danger">Read More</button>
        <button type="button" class="btn btn-warning">Read More</button>
        <button type="button" class="btn btn-info">Read More</button>
        <button type="button" class="btn btn-light">Read More</button>
        <button type="button" class="btn btn-dark">Read More</button>

        <button type="button" class="btn btn-link">Read More</button>

        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" alt="image" class="w-100">

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>