<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- 3 types of list
        
        1. Unordered List
        2. Ordered List
        3. Description List  
    
    -->

    <h2>Unordered List</h2>

    <ul type="square">
        <li>This is Unordered List</li>
        <li>This is Unordered List</li>
        <li>This is Unordered List</li>
        <li>This is Unordered List</li>
        <li>This is Unordered List</li>
    </ul>

    <h2>Ordered List</h2>

    <ol type="A">
        <li>This is Ordered List</li>
        <li>This is Ordered List</li>
        <li>This is Ordered List</li>
        <li>This is Ordered List</li>
        <li>This is Ordered List</li>
    </ol>

    <h2>Description List</h2>

    <dl>
        <dt>Apple</dt>
        <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias distinctio quisquam nihil officia magni
            iusto placeat aliquam culpa sint? Minima explicabo excepturi placeat fuga similique totam consequuntur
            libero numquam mollitia.</dd>

        <dt>Apple</dt>
        <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias distinctio quisquam nihil officia magni
                iusto placeat aliquam culpa sint? Minima explicabo excepturi placeat fuga similique totam consequuntur
                libero numquam mollitia.</dd>

        <dt>Apple</dt>
        <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias distinctio quisquam nihil officia magni
                    iusto placeat aliquam culpa sint? Minima explicabo excepturi placeat fuga similique totam consequuntur
                    libero numquam mollitia.</dd>

        <dt>Apple</dt>
        <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias distinctio quisquam nihil officia magni
                        iusto placeat aliquam culpa sint? Minima explicabo excepturi placeat fuga similique totam consequuntur
                        libero numquam mollitia.</dd>
    </dl>


</body>

</html>