<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- Tables -->

    <table border="2" width='100%' cellpadding=10 cellspacing=10>
        <tr>
            <th>Heading_1</th>
            <th>Heading_2</th>
            <th>Heading_3</th>
            <th>Heading_4</th>
            <th>Heading_5</th>
        </tr>

        <tr>
            <td>Row_1 Column_1</td>
            <td colspan="2" rowspan="2">Row_2 Column_2</td>
            <td>Row_3 Column_3</td>
            <td>Row_4 Column_4</td>
            <!-- <td>Row_5 Column_5</td> -->
        </tr>

        <tr>
            <td>Row_1 Column_1</td>
            <td>Row_2 Column_2</td>
            <td>Row_3 Column_3</td>
            <!-- <td>Row_4 Column_4</td>
            <td>Row_5 Column_5</td> -->
        </tr>

        <tr>
            <td>Row_1 Column_1</td>
            <td>Row_2 Column_2</td>
            <td>Row_3 Column_3</td>
            <td>Row_4 Column_4</td>
            <td>Row_5 Column_5</td>
        </tr>

        <tr>
            <td>Row_1 Column_1</td>
            <td>Row_2 Column_2</td>
            <td>Row_3 Column_3</td>
            <td>Row_4 Column_4</td>
            <td>Row_5 Column_5</td>
        </tr>


    </table>

</body>
</html>