<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
            /* background-color: green; */
                /* background-color: #000000; */
                background-color: rgb(255, 255, 0);
            height: 200px;
        }

    </style>

</head>
<body>

    <h1>Background Color</h1>

    <div>

    </div>
    
</body>
</html>