<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Position | CSS</title>

    <style>

        body {
            margin: 0px;
        }

        div {
            height: 400px;
            /* background-image: url(../Images/Image-5.jpg); */
            /* background-repeat: no-repeat;
            background-position: center center; */
            /* background-position: 100px 200px; */
            /* background-color: brown; */

            background: chartreuse url(../Images/Image-6.jfif) no-repeat center center;
        }

    </style>

</head>
<body>

    <div>

    </div>
    
</body>
</html>