<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul li:first-child{
            color:indianred;
        }

        ul li:last-child {
            color:lawngreen;
        }

        ul li:nth-child(8), ul li:nth-child(10)
        {
            color: goldenrod;
        }

        ul li:first-child::first-letter {
            font-size: 50px;
            font-style: italic;
        }

    </style>

</head>
<body>

    <h1>Child Selectors - Pseudo Classes</h1>

    <!-- ul>li{this is list item_$}*20 -->

    <ul>
        <li>this is list item_1</li>
        <li>this is list item_2</li>
        <li>this is list item_3</li>
        <li>this is list item_4</li>
        <li>this is list item_5</li>
        <li>this is list item_6</li>
        <li>this is list item_7</li>
        <li>this is list item_8</li>
        <li>this is list item_9</li>
        <li>this is list item_10</li>
        <li>this is list item_11</li>
        <li>this is list item_12</li>
        <li>this is list item_13</li>
        <li>this is list item_14</li>
        <li>this is list item_15</li>
        <li>this is list item_16</li>
        <li>this is list item_17</li>
        <li>this is list item_18</li>
        <li>this is list item_19</li>
        <li>this is list item_20</li>
    </ul>
    
</body>
</html>