<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <pre>
        <!-- Computer Code -->
        <code>

    #include &lt;stdio.h&gt;

        int main() {
          int i;
        
          for (i = 1; i < 11; ++i)
          {
            printf("%d ", i);
          }
          return 0;
        }
        </code>
    </pre>

    <!-- HTML Entities -->
    <h2>&copy; &lambda; &alpha; &beta; &pi;</h2>

    <h3>This is&nbsp;heading</h3>
    
</body>
</html>