<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- Heading Tags -->

    <!-- h$*6{This is Heading_$} -->
    <h1>This is Headingn_1</h1>
    <h2>This is Headingn_2</h2>
    <h3>This is Headingn_3</h3>
    <h4>This is Headingn_4</h4>
    <h5>This is Headingn_5</h5>
    <h6>This is Headingn_6</h6>

    <!-- title: Tooltip -->
    <img src="CSS-2.png" alt="Image" title="Image" width="200" height="200">

    <!-- u: underline
    hr: horizontal line -->
    <p><u>Lorem ipsum</u> dolor sit amet, consectetur adipisicing elit. Inventore, quae aliquam id possimus, eligendi
        voluptate
        vitae sint saepe, minima expedita exercitationem mollitia? Soluta eveniet quasi cupiditate perspiciatis rem,
        nulla corporis?</p>
    <hr>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt excepturi ut, sint dolorum perferendis earum
        saepe vero atque iusto aspernatur beatae enim reiciendis, explicabo ab laboriosam repellat ullam at impedit.
    </p>
    <hr>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati beatae rerum debitis ipsa odit, nihil
        voluptate sint iure accusantium suscipit, veritatis veniam ducimus architecto sed natus ab quis error? Dicta.
    </p>

</body>

</html>