<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* Pseudo Elements
        After and Before */

        #parent::after {
            content: "";
            clear: both;
            display: block;
        }

        #parent {
            background-color: chocolate;
            /* height: 211px; */
        }


        .col-1 {
            background-color: blueviolet;
            width: 30%;
            float: left;
        }

        .col-2 {
            background-color: cadetblue;
            width: 30%;
            float: right;
        }

        /* .div-2 {
            clear: both;
        } */

    </style>


</head>

<body>

    <h1>Floating</h1>

    <div id="parent">

        <div class="col-1">
            <h2>This is a Column_1</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, alias magnam exercitationem modi fugit quod!
                Ratione numquam ea hic voluptas qui blanditiis deleniti, perferendis iusto possimus animi natus repellat ut!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem error, neque molestiae optio nihil
                harum, possimus sit quidem, et id hic quas totam. Quisquam eveniet ducimus possimus enim ratione eum! lorem</p>
        </div>

        <div class="col-2">
            <h2>This is a Column_2</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, alias magnam exercitationem modi fugit quod!
                Ratione numquam ea hic voluptas qui blanditiis deleniti, perferendis iusto possimus animi natus repellat ut!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem error, neque molestiae optio nihil
                harum, possimus sit quidem, et id hic quas totam. Quisquam eveniet ducimus possimus enim ratione eum!</p>
        </div>

        <!-- <div class="div-2">

        </div> -->

    </div>

    <div class="div-1">
        <h2>This is another div</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi officia aperiam magnam delectus aut facere
            recusandae sunt possimus obcaecati qui, consequuntur fugit eveniet placeat architecto. Quidem consequuntur
            autem explicabo modi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga nobis ullam
            necessitatibus quis impedit fugit animi facere! Molestiae alias quaerat nihil. Blanditiis adipisci
            voluptatem nulla molestiae. Laborum minima reprehenderit pariatur!</p>
    </div>
</body>

</html>