<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div-1 {
            border: 5px solid red;
            width: 50%;
            height: 250px;
            position: relative;
            top: 120px;
        }

        .div-2 {
            border: 5px solid greenyellow;
            width: 15%;
            height: 50px;
            position: absolute;
            top: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <h1>Position: Absolute</h1>

    <div class="div-1">
        <div class="div-2">
            This is another div.
        </div>
    </div>

</body>
</html>