<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        div {
            height: 115px;
            text-align: center;
            padding-top: 39px;
            background-color: aqua;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
        }

        div + p {
            margin-top: 173px;
        }


    </style>
</head>

<body>
    
    <div>
    <h1>Position: Fixed</h1>
    </div>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa porro doloribus provident nostrum natus
            quaerat voluptate aut perferendis, dolorum, illo dolore doloremque mollitia reiciendis unde eius expedita
            repudiandae deleniti. Unde.</p>
    

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur nesciunt esse ea similique, asperiores beatae
        vero aliquid quia. Velit ducimus ex corrupti, accusantium odio ipsum rem minus dolor voluptas adipisci? Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Enim laborum quis itaque dicta nemo incidunt obcaecati
        repudiandae. Vitae, aperiam perspiciatis! Reprehenderit quae numquam consectetur cupiditate harum suscipit
        accusantium eligendi iste!
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur nesciunt esse ea similique, asperiores beatae
        vero aliquid quia. Velit ducimus ex corrupti, accusantium odio ipsum rem minus dolor voluptas adipisci? Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Enim laborum quis itaque dicta nemo incidunt obcaecati
        repudiandae. Vitae, aperiam perspiciatis! Reprehenderit quae numquam consectetur cupiditate harum suscipit
        accusantium eligendi iste!
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur nesciunt esse ea similique, asperiores beatae
        vero aliquid quia. Velit ducimus ex corrupti, accusantium odio ipsum rem minus dolor voluptas adipisci? Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Enim laborum quis itaque dicta nemo incidunt obcaecati
        repudiandae. Vitae, aperiam perspiciatis! Reprehenderit quae numquam consectetur cupiditate harum suscipit
        accusantium eligendi iste!
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur nesciunt esse ea similique, asperiores beatae
        vero aliquid quia. Velit ducimus ex corrupti, accusantium odio ipsum rem minus dolor voluptas adipisci? Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Enim laborum quis itaque dicta nemo incidunt obcaecati
        repudiandae. Vitae, aperiam perspiciatis! Reprehenderit quae numquam consectetur cupiditate harum suscipit
        accusantium eligendi iste!
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur nesciunt esse ea similique, asperiores beatae
        vero aliquid quia. Velit ducimus ex corrupti, accusantium odio ipsum rem minus dolor voluptas adipisci? Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Enim laborum quis itaque dicta nemo incidunt obcaecati
        repudiandae. Vitae, aperiam perspiciatis! Reprehenderit quae numquam consectetur cupiditate harum suscipit
        accusantium eligendi iste!
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur nesciunt esse ea similique, asperiores beatae
        vero aliquid quia. Velit ducimus ex corrupti, accusantium odio ipsum rem minus dolor voluptas adipisci? Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Enim laborum quis itaque dicta nemo incidunt obcaecati
        repudiandae. Vitae, aperiam perspiciatis! Reprehenderit quae numquam consectetur cupiditate harum suscipit
        accusantium eligendi iste!
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur nesciunt esse ea similique, asperiores beatae
        vero aliquid quia. Velit ducimus ex corrupti, accusantium odio ipsum rem minus dolor voluptas adipisci? Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Enim laborum quis itaque dicta nemo incidunt obcaecati
        repudiandae. Vitae, aperiam perspiciatis! Reprehenderit quae numquam consectetur cupiditate harum suscipit
        accusantium eligendi iste!
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur nesciunt esse ea similique, asperiores beatae
        vero aliquid quia. Velit ducimus ex corrupti, accusantium odio ipsum rem minus dolor voluptas adipisci? Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Enim laborum quis itaque dicta nemo incidunt obcaecati
        repudiandae. Vitae, aperiam perspiciatis! Reprehenderit quae numquam consectetur cupiditate harum suscipit
        accusantium eligendi iste!
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur nesciunt esse ea similique, asperiores beatae
        vero aliquid quia. Velit ducimus ex corrupti, accusantium odio ipsum rem minus dolor voluptas adipisci? Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Enim laborum quis itaque dicta nemo incidunt obcaecati
        repudiandae. Vitae, aperiam perspiciatis! Reprehenderit quae numquam consectetur cupiditate harum suscipit
        accusantium eligendi iste!
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur nesciunt esse ea similique, asperiores beatae
        vero aliquid quia. Velit ducimus ex corrupti, accusantium odio ipsum rem minus dolor voluptas adipisci? Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Enim laborum quis itaque dicta nemo incidunt obcaecati
        repudiandae. Vitae, aperiam perspiciatis! Reprehenderit quae numquam consectetur cupiditate harum suscipit
        accusantium eligendi iste!
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur nesciunt esse ea similique, asperiores beatae
        vero aliquid quia. Velit ducimus ex corrupti, accusantium odio ipsum rem minus dolor voluptas adipisci? Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Enim laborum quis itaque dicta nemo incidunt obcaecati
        repudiandae. Vitae, aperiam perspiciatis! Reprehenderit quae numquam consectetur cupiditate harum suscipit
        accusantium eligendi iste!
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur nesciunt esse ea similique, asperiores beatae
        vero aliquid quia. Velit ducimus ex corrupti, accusantium odio ipsum rem minus dolor voluptas adipisci? Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Enim laborum quis itaque dicta nemo incidunt obcaecati
        repudiandae. Vitae, aperiam perspiciatis! Reprehenderit quae numquam consectetur cupiditate harum suscipit
        accusantium eligendi iste!
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur nesciunt esse ea similique, asperiores beatae
        vero aliquid quia. Velit ducimus ex corrupti, accusantium odio ipsum rem minus dolor voluptas adipisci? Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Enim laborum quis itaque dicta nemo incidunt obcaecati
        repudiandae. Vitae, aperiam perspiciatis! Reprehenderit quae numquam consectetur cupiditate harum suscipit
        accusantium eligendi iste!
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur nesciunt esse ea similique, asperiores beatae
        vero aliquid quia. Velit ducimus ex corrupti, accusantium odio ipsum rem minus dolor voluptas adipisci? Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Enim laborum quis itaque dicta nemo incidunt obcaecati
        repudiandae. Vitae, aperiam perspiciatis! Reprehenderit quae numquam consectetur cupiditate harum suscipit
        accusantium eligendi iste!
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur nesciunt esse ea similique, asperiores beatae
        vero aliquid quia. Velit ducimus ex corrupti, accusantium odio ipsum rem minus dolor voluptas adipisci? Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Enim laborum quis itaque dicta nemo incidunt obcaecati
        repudiandae. Vitae, aperiam perspiciatis! Reprehenderit quae numquam consectetur cupiditate harum suscipit
        accusantium eligendi iste!
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur nesciunt esse ea similique, asperiores beatae
        vero aliquid quia. Velit ducimus ex corrupti, accusantium odio ipsum rem minus dolor voluptas adipisci? Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Enim laborum quis itaque dicta nemo incidunt obcaecati
        repudiandae. Vitae, aperiam perspiciatis! Reprehenderit quae numquam consectetur cupiditate harum suscipit
        accusantium eligendi iste!
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur nesciunt esse ea similique, asperiores beatae
        vero aliquid quia. Velit ducimus ex corrupti, accusantium odio ipsum rem minus dolor voluptas adipisci? Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Enim laborum quis itaque dicta nemo incidunt obcaecati
        repudiandae. Vitae, aperiam perspiciatis! Reprehenderit quae numquam consectetur cupiditate harum suscipit
        accusantium eligendi iste!
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur nesciunt esse ea similique, asperiores beatae
        vero aliquid quia. Velit ducimus ex corrupti, accusantium odio ipsum rem minus dolor voluptas adipisci? Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Enim laborum quis itaque dicta nemo incidunt obcaecati
        repudiandae. Vitae, aperiam perspiciatis! Reprehenderit quae numquam consectetur cupiditate harum suscipit
        accusantium eligendi iste!
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur nesciunt esse ea similique, asperiores beatae
        vero aliquid quia. Velit ducimus ex corrupti, accusantium odio ipsum rem minus dolor voluptas adipisci? Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Enim laborum quis itaque dicta nemo incidunt obcaecati
        repudiandae. Vitae, aperiam perspiciatis! Reprehenderit quae numquam consectetur cupiditate harum suscipit
        accusantium eligendi iste!
    </p>

</body>

</html>