<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            border: 5px solid goldenrod;
            position: sticky;
            top: 50px;
        }
    </style>

</head>

<body>

    <h1>Position: Sticky</h1>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem numquam amet omnis quam ex ratione non aperiam
        doloremque ullam. Error mollitia modi dolores quisquam impedit dolore ab excepturi qui dignissimos!
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officia consequuntur nam! Ullam officia omnis
        molestiae laborum natus, dolorum provident similique reprehenderit! Deserunt dolor maxime error aliquid veniam
        impedit ullam.</p>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officia consequuntur nam! Ullam officia omnis
            molestiae laborum natus, dolorum provident similique reprehenderit! Deserunt dolor maxime error aliquid veniam
            impedit ullam.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officia consequuntur nam! Ullam officia omnis
                molestiae laborum natus, dolorum provident similique reprehenderit! Deserunt dolor maxime error aliquid veniam
                impedit ullam.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officia consequuntur nam! Ullam officia omnis
                    molestiae laborum natus, dolorum provident similique reprehenderit! Deserunt dolor maxime error aliquid veniam
                    impedit ullam.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officia consequuntur nam! Ullam officia omnis
                        molestiae laborum natus, dolorum provident similique reprehenderit! Deserunt dolor maxime error aliquid veniam
                        impedit ullam.</p>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officia consequuntur nam! Ullam officia omnis
                            molestiae laborum natus, dolorum provident similique reprehenderit! Deserunt dolor maxime error aliquid veniam
                            impedit ullam.</p>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officia consequuntur nam! Ullam officia omnis
                                molestiae laborum natus, dolorum provident similique reprehenderit! Deserunt dolor maxime error aliquid veniam
                                impedit ullam.</p>

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officia consequuntur nam! Ullam officia omnis
                                    molestiae laborum natus, dolorum provident similique reprehenderit! Deserunt dolor maxime error aliquid veniam
                                    impedit ullam.</p>

                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officia consequuntur nam! Ullam officia omnis
                                        molestiae laborum natus, dolorum provident similique reprehenderit! Deserunt dolor maxime error aliquid veniam
                                        impedit ullam.</p>

                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officia consequuntur nam! Ullam officia omnis
                                            molestiae laborum natus, dolorum provident similique reprehenderit! Deserunt dolor maxime error aliquid veniam
                                            impedit ullam.</p>

                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officia consequuntur nam! Ullam officia omnis
                                                molestiae laborum natus, dolorum provident similique reprehenderit! Deserunt dolor maxime error aliquid veniam
                                                impedit ullam.</p>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officia consequuntur nam! Ullam officia omnis
                                                    molestiae laborum natus, dolorum provident similique reprehenderit! Deserunt dolor maxime error aliquid veniam
                                                    impedit ullam.</p>

                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officia consequuntur nam! Ullam officia omnis
                                                        molestiae laborum natus, dolorum provident similique reprehenderit! Deserunt dolor maxime error aliquid veniam
                                                        impedit ullam.</p>

                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officia consequuntur nam! Ullam officia omnis
                                                            molestiae laborum natus, dolorum provident similique reprehenderit! Deserunt dolor maxime error aliquid veniam
                                                            impedit ullam.</p>

                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officia consequuntur nam! Ullam officia omnis
                                                                molestiae laborum natus, dolorum provident similique reprehenderit! Deserunt dolor maxime error aliquid veniam
                                                                impedit ullam.</p>

                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officia consequuntur nam! Ullam officia omnis
                                                                    molestiae laborum natus, dolorum provident similique reprehenderit! Deserunt dolor maxime error aliquid veniam
                                                                    impedit ullam.</p>

                                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officia consequuntur nam! Ullam officia omnis
                                                                        molestiae laborum natus, dolorum provident similique reprehenderit! Deserunt dolor maxime error aliquid veniam
                                                                        impedit ullam.</p>

</body>

</html>