<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
        }
        img {
            position: absolute;
        }
        .img-1 {
            width: 30%;
            animation: anim_1 8s;
        }
        @keyframes anim_1 {
            0% {
                left: 0%;
            }
            50% {
                left: 100%;
                transform: rotateY(0deg);
            }
            100% {
                left: -100%;
                transform: rotateY(-360deg);
            }
        }
        .img-2 {
            width: 40%;
            right: -100%;
            animation: anim_2 4s;
            animation-delay: 3.5s;
        }
        @keyframes anim_2 {
            0% {
                right: -100%;
            }
            100% {
                right: 80%;
            }
        }

    </style>
</head>
<body>
    <h1>Animation</h1>

    <div id="div-1">
         <img src="https://i.pinimg.com/originals/e7/6d/a4/e76da432ac9789ef342cd989f680ec94.gif" alt="" class="img-1">
         <img src="https://i.pinimg.com/originals/f4/5e/36/f45e3668c4c4555daba28853790a777a.gif" alt="" class="img-2">
    </div>

</body>
</html>